import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner input= new Scanner(System.in);

        System.out.println("n sayısını giriniz : ");

        int n= input.nextInt();
        double result=0.0;

        for (int i=1; i<=n; i++){
            result+=(1.0/i);

        }
            // 1.döngü i=1 result= 0+(1/1)=1
            // 2.döngü i=2 result= 1+ (1/2)=1.5
            // 3.döngü i=3 result= 2+ (1/3)=2.33
            // 3.döngü i=4 result= 3+ (1/4)=3.25

        System.out.print(result);
